#!/bin/bash
# SHELL SCRIPT: script.run_garand_lbl
# $1: input file containing environment variables that define various directories, etc.
  echo Sourcing $1
  source $1

# Determine directory for script so you can access other relevant scripts
  scriptdir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

  if [ ${runband[0]} == "ALL" ]; then
    runband=( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 )
  fi
  echo Running bands ${runband[@]}

  if [ -z "${nprofbeg}" ];then
    nprofbeg=1
  fi
  if [ -z "${nprofend}" ];then
    nprofbeg=42
  fi

  if [ ! -d "${resdir}" ]; then
    mkdir -p $resdir
  fi  
  cp $1 ${resdir}
  cd ${resdir}

  for ich in ${runband[@]}; do
    echo Running Band ${ich}
    chdir=lbl_gb${ich}

    if [ ! -d ${chdir} ]; then
      mkdir $chdir
    fi

    cd ${chdir}
    cp ../$1 .
    ln -fs ${t3exe} TAPE3
    ln -fs ${lblexe} lblrtm_f90_sgl
    ln -fs ${radsumexe} radsum_f90_sgl


    iprof=${nprofbeg}
    while [ $iprof -le ${nprofend} ]; do

      echo Running OD ${iprof}

      ln -sfn ${infiledir}/${chdir}/TAPE5.GARANDOD_${iprof}_${ich} TAPE5
      ./lblrtm_f90_sgl
      mv -f TAPE6 TAPE6.GARANDOD_${iprof}_${ich}
      mv -f TAPE7 TAPE7.GARANDOD_${iprof}_${ich}

      echo Running RD ${iprof}
      rm TAPE5
      ln -sfn ${infiledir}/${chdir}/TAPE5.GARANDRD_${iprof}_${ich} TAPE5
      ./lblrtm_f90_sgl

      echo Running Radsum ${iprof}

      ln -sfn ${infiledir}/${chdir}/RADINIT.GARAND_${iprof}_${ich} RADINIT
      ./radsum_f90_sgl
      mv -f flxupdn.dat OUTPUT_LBLRTM.GARAND_${iprof}_${ich}

      ${scriptdir}/script.cleanup
      let iprof += 1
    done
    `echo date` 
    ${scriptdir}/script.cleanup
    let ich += 1
    cd ..
  done
  ${scriptdir}/script.cleanup
