	f90 -o write_tape5 write_tape5.f
	f90 -o write_tape5_nc write_tape5_nc.f
	f90 -o write_tape5_MLSRD write_tape5_MLSRD.f
	f90 -o write_tape5_MLSRD_filter write_tape5_MLSRD_filter.f
	f90 -o write_tape5_SAWRD write_tape5_SAWRD.f
	f90 -o write_tape5_SAWRD_filter write_tape5_SAWRD_filter.f
	f90 -o write_tape5_TRPRD write_tape5_TRPRD.f
	f90 -o write_tape5_TRPRD_filter write_tape5_TRPRD_filter.f
	f90 -o write_tape5_minor write_tape5_minor.f
	f90 -o write_tape5_od_not_all_minors write_tape5_od_not_all_minors.f
	f90 -o write_tape5_od_only_key write_tape5_od_only_key.f
