wvn1_rrtm_lw = ['10.0','10.0', '350.0', '500.0', '630.0', '700.0', '820.0', '980.0', $
	'1080.0', '1180.0', '1390.0', '1480.0', '1800.0', '2080.0', '2250.0',$
	'2380.0', '2600.0']

wvn2_rrtm_lw = ['3250.0', '350.0', '500.0', '630.0', '700.0', '820.0', '980.0', $
	'1080.0', '1180.0', '1390.0', '1480.0', '1800.0', '2080.0', '2250.0',$
	'2380.0', '3250.0']

wvn_rrtm_lw = wvn1_rrtm_lw + '-' + wvn2_rrtm_lw

wvn1_rrtm_sw = ['820.0', '2600.0', '3250.0', '4000.0', '4650.0', '5150.0', '6150.0', '7700.0', '8050.0',$
	'12850.0', '16000.0', '22650.0', '29000.0', '38000.0', '820.0']
wvn2_rrtm_sw = ['50000.0', '3250.0', '4000.0', '4650.0', '5150.0', '6150.0', '7700.0', '8050.0', '12850.0',$
	'16000.0', '22650.0', '29000.0', '38000.0', '50000.0', '2600.0']
wvn_rrtm_sw = wvn1_rrtm_sw + '-' + wvn2_rrtm_sw

wvn1_rrtm = [wvn1_rrtm_lw,wvn1_rrtm_sw]
wvn2_rrtm = [wvn2_rrtm_lw,wvn2_rrtm_sw]

