#!/bin/tcsh

goto finish
\cp tape5-T03-n09 TAPE5
lblrtm_f90

script.mv_files 13 ODint_ ODtmp_

\cp tape5nc-minor07-T02 TAPE5
lblrtm_f90
script.mv_files 13 ODint_ NCint_
script.cp_files 13 ODtmp_ ODint_
\rm input_minor
echo " &igaspar igas_on=7 iatmtype=1/" > tmp
cat input_param tmp > input_minor
\rm tmp
kdis_2sort_minor < input_minor
\mv -f CK_ABS_MINOR.DAT KG-minor07-T02-n09

\cp tape5nc-minor07-T03 TAPE5
lblrtm_f90
script.mv_files 13 ODint_ NCint_
script.cp_files 13 ODtmp_ ODint_
\rm input_minor
echo " &igaspar igas_on=7 iatmtype=1/" > tmp
cat input_param tmp > input_minor
\rm tmp
kdis_2sort_minor < input_minor
\mv -f CK_ABS_MINOR.DAT KG-minor07-T03-n09



# Upper

\cp tape5-T08-n09 TAPE5
lblrtm_f90
script.mv_files 47 ODint_ ODtmp_

\cp tape5nc-minor07-T07 TAPE5
lblrtm_f90
script.mv_files 47 ODint_ NCint_
script.cp_files 47 ODtmp_ ODint_
\rm input_minor
echo " &igaspar igas_on=7 iatmtype=2/" > tmp
cat input_param tmp > input_minor
\rm tmp
kdis_2sort_minor < input_minor
\mv -f CK_ABS_MINOR.DAT KG-minor07-T07-n09

\cp tape5nc-minor07-T08 TAPE5
lblrtm_f90
script.mv_files 47 ODint_ NCint_
script.cp_files 47 ODtmp_ ODint_
\rm input_minor
echo " &igaspar igas_on=7 iatmtype=2/" > tmp
cat input_param tmp > input_minor
\rm tmp
kdis_2sort_minor < input_minor
\mv -f CK_ABS_MINOR.DAT KG-minor07-T08-n09


write_data_kminor < input_param

\rm OD*
\rm NC*
\rm TAPE3
\rm TAPE9
\rm TAPE10
\rm TAPE11
\rm TAPE12

finish:
cd src_arrtm_tst_newo2_ch12

\rm k_g.o
\rm asetcoef.o

echo 'Compiling new ARRTM source code'
gmake -f make_arrtm_f90

cd ..
\cp -p src_arrtm_tst_newo2_ch12/arrtm_rad .
echo 'Running ARRTM for MLS'

\cp INPUT_RRTM_MLS INPUT_RRTM

arrtm_rad < input_param 

#After generating the information for your band, copy it
#to the band directory for safekeeping.
\mv OUTPUT_RRTM_RADIANCE OUTPUT_ARRTM_MLS

#SAW comparison
\cp INPUT_RRTM_SAW INPUT_RRTM
arrtm_rad < input_param
\mv OUTPUT_RRTM_RADIANCE OUTPUT_ARRTM_SAW

#TRP comparison
\cp INPUT_RRTM_TRP INPUT_RRTM
arrtm_rad < input_param
\mv OUTPUT_RRTM_RADIANCE OUTPUT_ARRTM_TRP
\rm INPUT_RRTM

generate_btemp

echo Finish
