#!/bin/tcsh
#Updated: Jennifer Delamere May 2014
#INPUT: Type script.gen_2band DIRNAME where DIRNAME is the name of the
#directory you want to create to store all the output.
#NAMELIST NEEDED: Call it 'input_param'

#Create a directory for the band you are interested in

mkdir $1
echo Create Directory: $1

#Copy NAMELIST (used by f90 codes) file to the directories that need it.
\cp input_param $1/. 
\cp input_param lbl_f90/.

#Now commence work in the new band directory
cd $1

#Get a copy of TAPE3 for lblrtm_f90 run
\cp ../lbl_f90/TAPE3 .
\cp ../central_exec_scripts/PRESSURE.PROFILE .

echo Writing TAPE5s
#Generate TAPE5s for the 5 T(ref) lower/upper atmospheres.
#Includes all absorbers, including the H20 continuum
write_tape5 < input_param

#Generate TAPE5s for the 5 T(ref) lower/upper atmospheres.
#Do NOT include the H20 continuum
write_tape5_nc < input_param

#Generate TAPE5s for T(ref) and T(ref) - 15 for lower/upper atmospheres.
write_tape5_minor < input_param

#LOWER ATMOSPHERE
#Each troposphere run (P > 100mb) has 13 layers.  Generate the 
#k-distributions for 5 runs with T(ref), T(ref) +/- 15 K, 
#T(ref) +/- 30 K.

#Test to see if you are doing case of no or one or two major gases
#by checking the existence of the tape5 files.


if ( -e "tape5-T03-n01") then
    @ jl=1
    echo Two Key Species in Lower Atmosphere
else
    @ jl=9	
    echo One Key Species in Lower Atmosphere
endif

if (-e "tape5nc-T03-n09") then
    echo Starting
else
    echo No Key Species in Lower Atmosphere
    @ jl = 11
endif


while ($jl < 10)
    @ i=1
    while ($i < 6)
	echo eta = 0$jl tref = 0$i
	set tape5nc = tape5nc-T0${i}-n0${jl}
	set tape5od = tape5-T0${i}-n0${jl} 
	set kgfile = KG-T0${i}-n0${jl}
#Run LBLRTM_F90 without the WV continuum and without all absorbers except
#key species
	\cp ${tape5nc} TAPE5
        lblrtm_f90
#LBLRTM_F90 generates ODint_ files for each layer. Move
#these to another filename
	script.mv_files 13 ODint_ NCint_
#Run LBLRTM_F90 with all the absorbers including continua except WV.
	\rm TAPE5
	\cp ${tape5od} TAPE5
	lblrtm_f90
	kdis_2sort_l < input_param 
#The output of absorption coefficients in file CK_ABS.DAT
#to reference file
        \mv -f CK_ABS.DAT ${kgfile}

	if ($i == 3) then
	    @ k=1
	    while ($k < 8)
		if (-e "tape5nc-minor0"$k"-T03") then
		echo Calculating Minor Gas ${k}
		@ k1 = 2
		while (${k1} < 4) 
		set tape5minor = tape5nc-minor0${k}-T0${k1}
		set kgminor =  KG-minor0$k-T0${k1}-n0${jl}
		\cp ${tape5minor} TAPE5
		lblrtm_f90
		script.mv_files 13 ODint_ NCint_
		 \cp ${tape5od} TAPE5
		 lblrtm_f90
 		\rm input_minor
		echo " &igaspar igas_on="$k" iatmtype=1/" > tmp
		cat input_param tmp > input_minor
		\rm tmp
		kdis_2sort_minor < input_minor
	 	\mv -f CK_ABS_MINOR.DAT ${kgminor}		
		@ k1++
		end
		endif
		@ k++
	    end	
	endif

	\rm OD*
        \rm NC*
#Advance counter and run another reference TAPE5 file
	@ i++
    end
    @ jl++
end

echo Starting Upper
# Repeat for UPPER ATMOSPHERE



if ( -e "tape5-T08-n01") then
    @ ju=1
    echo Two Key Species in Upper Atmosphere
else
    @ ju=9
    echo One Key Species in Upper Atmosphere
endif

if (-e "tape5nc-T08-n09") then
    echo Starting
else
    echo No Key Species in Upper Atmosphere
    @ ju = 11
endif


while ($ju < 10)
    @ i=6
    while ($i < 11)
	echo eta = 0$ju tref = 0$i
	if ($i < 10) then
	    set tape5nc = tape5nc-T0${i}-n0${ju}
	    set tape5od = tape5-T0${i}-n0${ju} 
	    set kgfile = KG-T0${i}-n0${ju}
	else
	    set tape5nc = tape5nc-T${i}-n0${ju}
	    set tape5od = tape5-T${i}-n0${ju} 	
	    set kgfile = KG-T${i}-n0${ju}
	endif
        \rm TAPE5
	\cp ${tape5nc} TAPE5
	lblrtm_f90
	script.mv_files 47 ODint_ NCint_ 
	\rm TAPE5
	\cp ${tape5od} TAPE5
	lblrtm_f90
	kdis_2sort_u < input_param
	\mv -f CK_ABS.DAT ${kgfile}

	if ($i == 8) then
	    @ k=1
	    while ($k < 8)
		if (-e "tape5nc-minor0"$k"-T08") then
		echo Calculating Minor Gas ${k}
		@ k1 = 7
		while (${k1} < 9) 
		set tape5minor = tape5nc-minor0${k}-T0${k1}
		set kgminor =  KG-minor0$k-T0${k1}-n0${ju}
		\cp ${tape5minor} TAPE5
		lblrtm_f90
		script.mv_files 47 ODint_ NCint_
		\rm TAPE5
		 \cp ${tape5od} TAPE5
		 lblrtm_f90
		\rm input_minor
		echo " &igaspar igas_on="$k" iatmtype=2/" > tmp
		cat input_param tmp > input_minor
		\rm tmp
		kdis_2sort_minor < input_minor
	 	\mv -f CK_ABS_MINOR.DAT ${kgminor}		
		@ k1++
		end
		endif
		@ k++
	    end	
	endif
	\rm OD*
        \rm NC*
	@ i++
    end
    @ ju = $ju + 2
end

echo 'Writing absorption coefficients to file'

write_data_kminor < input_param
write_data_multiple < input_param

#Generate continuum and planck sort

echo Finish Absorption Coefficients

script.gen_contin.flux

echo 'Generating Planck functions for band'
planck_int < input_param

\mv DATA.KG k_gB01.f

#Remove all excess files from the band directory before
#leaving it.
\rm OD*
\rm NC*
\rm TAPE3
\rm TAPE9
\rm TAPE10
\rm TAPE11
\rm TAPE12

echo 'All output in directory '$1
