#  for debugging, use these options

SRC1 = \
	kdis_2sort_l.f \
	kdis_2sort_u.f \
        kdis_2sort_planck.f \
        kdis_2sort_for.f \
        kdis_2sort_minor.f \
        kdis_2sort_self.f 
         

SRC2 = \
	write_tape5.f \
	write_tape5_nc.f \
	write_tape5_minor.f \

SRC3 = \
	write_data_cont.f \
	write_data_kminor.f \
	write_data_multiple.f \
	write_data_planck.f \
        planck_int.f
       

EXEC1=\
	$(SRC1:.f=)

EXEC2=\
	$(SRC2:.f=)

EXEC3=\
	$(SRC3:.f=)


all:		$(EXEC1) $(EXEC2) $(EXEC3) 


% : %.f 
	pgf90  $< -o $@

