#!/bin/tcsh
#Created: Jennifer Delamere January 1999
#INPUT: Type script.gen_2band DIRNAME where DIRNAME is the name of the
#directory you want to create to store all the output.
#NAMELIST NEEDED: Call it 'input_param'

/bin/rm -rf $1

mkdir $1

\cp input_param $1/input_param

cd $1

ln -s ../TAPE3 .
ln -s ../PRESSURE.PROFILE .
ln -s ../lblrtm_v12.2_linux_pgi_sgl lblrtm_f90
\rm tape5*minor*
\rm KG-minor*
\rm input_minor

#Generate TAPE5s for the 5 T(ref) lower/upper atmospheres.
#Includes all absorbers, including the H20 continuum
write_tape5 < input_param

#Generate TAPE5s for the 5 T(ref) lower/upper atmospheres.
#Do NOT include the H20 continuum
write_tape5_nc < input_param

#Generate TAPE5s for T(ref) and T(ref) - 15 for lower/upper atmospheres.
write_tape5_minor < input_param

# LOWER ATMOSPHERE
#Each troposphere run (P > 100mb) has 13 layers.  Generate the 
#k-distributions for 5 runs with T(ref), T(ref) +/- 15 K, 
#T(ref) +/- 30 K.

#Test to see if you are doing case of one or two major gases
#by checking the existence of the tape5 files.


if ( -e "tape5-T03-n01") then
    @ jl=1
    echo Two Key Species in Lower Atmosphere
else
    @ jl=9	
    echo One Key Species in Lower Atmosphere
endif

while ($jl < 10)
    @ i=3
    while ($i < 4)
	echo eta = 0$jl tref = 0$i
	set tape5nc = tape5nc-T0${i}-n0${jl}
	set tape5od = tape5-T0${i}-n0${jl} 
	\cp ${tape5od} TAPE5
	lblrtm_f90
	script.mv_files 13 ODint_ ODtmp_
	if ($i == 3) then
	    @ k=1
	    while ($k < 10)
		if (-e "tape5nc-minor0"$k"-T03") then
		echo Calculating Minor Gas ${k}
		@ k1 = 2
		while (${k1} < 4) 
		set tape5minor = tape5nc-minor0${k}-T0${k1}
		set kgminor =  KG-minor0$k-T0${k1}-n0${jl}
		\cp ${tape5minor} TAPE5
		lblrtm_f90
		script.mv_files 13 ODint_ NCint_
		script.cp_files 13 ODtmp_ ODint_
 		\rm input_minor
		echo " &igaspar igas_on="$k" iatmtype=1/" > tmp
		cat input_param tmp > input_minor
		\rm tmp
		echo Sorting Minor Gas ${k}
		kdis_2sort_minor < input_minor
	 	\mv -f CK_ABS_MINOR.DAT ${kgminor}		
		@ k1++
		end
		endif
		@ k++
	    end	
	endif

#Advance counter and run another reference TAPE5 file
	@ i++
    end
    @ jl++
end

# Repeat for UPPER ATMOSPHERE

if ( -e "tape5-T08-n01") then
    @ ju=1
    echo Two Key Species in Upper Atmosphere
else
    @ ju=9
    echo One Key Species in Upper Atmosphere
endif
\rm ODint*
\rm ODtmp*

while ($ju < 10)
    @ i=8
    while ($i < 9)
	    set tape5nc = tape5nc-T0${i}-n0${ju}
	    set tape5od = tape5-T0${i}-n0${ju} 
        \rm TAPE5
	\cp ${tape5od} TAPE5
	lblrtm_f90
	\script.cp_files 47 ODint_ ODtmp_
	if ($i == 8) then
	    @ k=1
	    while ($k < 10)
		if (-e "tape5nc-minor0"$k"-T08") then
		echo Calculating Minor Gas ${k}
		@ k1 = 7
		while (${k1} < 9) 
		set tape5minor = tape5nc-minor0${k}-T0${k1}
		set kgminor =  KG-minor0$k-T0${k1}-n0${ju}
		\cp ${tape5minor} TAPE5
		lblrtm_f90
		script.mv_files 47 ODint_ NCint_
		script.cp_files 47 ODtmp_ ODint_
		\rm input_minor
		echo " &igaspar igas_on="$k" iatmtype=2/" > tmp
		cat input_param tmp > input_minor
		\rm tmp
		echo Sorting Minor Gas ${k}
		kdis_2sort_minor < input_minor
	 	\mv -f CK_ABS_MINOR.DAT ${kgminor}		
		@ k1++
		end
		endif
		@ k++
	    end	
	endif
	@ i++
	end
	@ ju+=2
end
\rm OD*
\rm NC*

echo 'Writing absorption coefficients to file'

write_data_kminor < input_param

