#!/bin/csh -f
#Modified: Jennifer Delamere, Aug 2014 
#Project: RRTM LW REBUILD FOR NASA
#Created: Jennifer Delamere January 1999

#DESCRIPTION:
#  Script to calculate k-distributions for water vapor self-continuum
# (foreign adn self)

#INPUT:
#INPUT CODE FILENAME ($1): Name of file that contains environment variables to be used;
#    sourced immediately.  Can be just a filename or a path/filename.

#Source input set of codes; set up lbl,tape3,scriptdirs,etc
source $1

#Generate TAPE5s for self-continuum

head -7 tape5-T03-n09 > tmp
cat ${scriptdir}/template_self > t5_self
set tape5od = t5_self
rm TAPE5
cp $tape5od TAPE5
./lblrtm_f90

rm self.coef
cp ${scriptdir}/self.coef.296 self.coef

set kgfile = KG_bbs1
echo " &lev level=1/" > tmp
cat input_param tmp > input_param_self
rm tmp
${exedir}/kdis_2sort_self < input_param_self
rm input_param_self
mv -f CK_ABS_SELF.DAT ${kgfile}		

rm self.coef
cp ${scriptdir}/self.coef.260 self.coef

set kgfile = KG_bbs2
echo " &lev level=2/" > tmp
cat input_param tmp > input_param_self
rm tmp
${exedir}/kdis_2sort_self < input_param_self
rm input_param_self
mv -f CK_ABS_SELF.DAT ${kgfile}		

#Generate TAPE5s for foreign-continuum
head -7 tape5-T03-n09 > tmp
cat tmp ${scriptdir}/template_foreign > t5_foreign
set tape5od = t5_foreign
rm TAPE5
cp ${tape5od} TAPE5
./lblrtm_f90

foreach ilev ( 1 2 3 4 )
rm for.coef
cp ${scriptdir}/for.coef.296 for.coef
set kgfile = KG_bbf1
echo " &lev level=1/" > tmp
cat input_param tmp > input_param_for
rm tmp
${exedir}/kdis_2sort_for < input_param_for
rm input_param_for
mv -f CK_ABS_FOR.DAT ${kgfile}		

rm for.coef
cp ${scriptdir}/for.coef.260 for.coef
set kgfile = KG_bbf2
echo " &lev level=2/" > tmp
cat input_param tmp > input_param_for
${exedir}/kdis_2sort_for < input_param_for
rm input_param_for
rm tmp
mv -f CK_ABS_FOR.DAT ${kgfile}		

rm for.coef
cp ${scriptdir}/for.coef.224 for.coef
set kgfile = KG_bbf3
echo " &lev level=3/" > tmp
cat input_param tmp > input_param_for
${exedir}/kdis_2sort_for < input_param_for
rm tmp
rm input_param_for
mv -f CK_ABS_FOR.DAT ${kgfile}		

rm for.coef
cp ${scriptdir}/for.coef.260 for.coef
set kgfile = KG_bbf4
echo " &lev level=4/" > tmp
cat input_param tmp > input_param_for
${exedir}/kdis_2sort_for < input_param_for
rm tmp
rm input_param_for
mv -f CK_ABS_FOR.DAT ${kgfile}		

${exedir}/write_data_cont 
