#!/bin/tcsh

#Copying and set up files for Chris Grassoti's GOES project

#Scripts
\cp script.cp_files ../for_cg/central_exec_scripts
\cp script.create_final_dir.rad ../for_cg/central_exec_scripts
\cp script.gen_2band_filter ../for_cg/central_exec_scripts
\cp script.gen_contin.rad ../for_cg/central_exec_scripts
\cp script.gen_minors.rad ../for_cg/central_exec_scripts
\cp script.gen_planck_only_key.rad ../for_cg/central_exec_scripts
\cp script.minors_multilevel.rad ../for_cg/central_exec_scripts
\cp script.mv_files ../for_cg/central_exec_scripts
\cp script.planck_multilevel.rad ../for_cg/central_exec_scripts

#Fortran codes

\cp generate_btemp.f  ../for_cg/central_exec_scripts/.
\cp comp_wtavg_planck.f  ../for_cg/central_exec_scripts/.
\cp generate_btemp.f   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_l.f   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_u.f   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_for.f   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_minor.f   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_planckfilter.f   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_self.f   ../for_cg/central_exec_scripts/.
\cp planck_int.f   ../for_cg/central_exec_scripts/.
\cp r1mach.f   ../for_cg/central_exec_scripts/.
\cp radsum_btemp.f   ../for_cg/central_exec_scripts/.
\cp radsum_filter.f   ../for_cg/central_exec_scripts/.
\cp util_sgi.f   ../for_cg/central_exec_scripts/.
\cp write_data_cont.f   ../for_cg/central_exec_scripts/.
\cp write_data_kminor.f   ../for_cg/central_exec_scripts/.
\cp write_data_multiple.f   ../for_cg/central_exec_scripts/.
\cp write_data_planck.f   ../for_cg/central_exec_scripts/.
\cp write_tape5.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_MLSRD_filter.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_SAWRD_filter.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_TRPRD_filter.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_minor.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_nc.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_od_minors.f   ../for_cg/central_exec_scripts/.
\cp write_tape5_od_only_key.f   ../for_cg/central_exec_scripts/.
 
#Fortran executables

\cp generate_btemp  ../for_cg/central_exec_scripts/.
\cp comp_wtavg_planck  ../for_cg/central_exec_scripts/.
\cp generate_btemp   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_l   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_u   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_for   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_minor   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_planckfilter   ../for_cg/central_exec_scripts/.
\cp kdis_2sort_self   ../for_cg/central_exec_scripts/.
\cp planck_int   ../for_cg/central_exec_scripts/.
\cp radsum_btemp   ../for_cg/central_exec_scripts/.
\cp radsum_filter   ../for_cg/central_exec_scripts/.
\cp write_data_cont   ../for_cg/central_exec_scripts/.
\cp write_data_kminor   ../for_cg/central_exec_scripts/.
\cp write_data_multiple   ../for_cg/central_exec_scripts/.
\cp write_data_planck   ../for_cg/central_exec_scripts/.
\cp write_tape5   ../for_cg/central_exec_scripts/.
\cp write_tape5_MLSRD_filter   ../for_cg/central_exec_scripts/.
\cp write_tape5_SAWRD_filter   ../for_cg/central_exec_scripts/.
\cp write_tape5_TRPRD_filter   ../for_cg/central_exec_scripts/.
\cp write_tape5_minor   ../for_cg/central_exec_scripts/.
\cp write_tape5_nc   ../for_cg/central_exec_scripts/.
\cp write_tape5_od_minors   ../for_cg/central_exec_scripts/.
\cp write_tape5_od_only_key   ../for_cg/central_exec_scripts/.

#Copy IDL programs
cd ../idl_progs_karen

\cp bhohls.pro ../for_cg/idl_progs
\cp legend.pro ../for_cg/idl_progs
\cp plot_rrtm_lbl_diff.pro ../for_cg/idl_progs
\cp plot_rrtm_lbl_btemp.pro ../for_cg/idl_progs
\cp plot_select_minors_rad.pro ../for_cg/idl_progs
\cp plot_select_pl_btemp.pro ../for_cg/idl_progs
\cp plot_select_pl_rad.pro ../for_cg/idl_progs

cd ..

echo Finished