#!/bin/csh -f

# Generate Planck coefficients only


if ( -e "tape5-T03-n01") then
    @ jl=1
else
    if (-e "tape5-T03-n09") then
       @ jl=9	
    else
       @ jl=10
    endif
endif

echo JL $jl

while ($jl < 10)
    @ i = 3
    set tape5od = tape5-T0${i}-n0${jl} 
    \cp ${tape5od} TAPE5
    lblrtm_f90
    set kgfile = KG_bbp1_n0${jl}
    echo " &igaspar igas_on=1/" > tmp
    cat input_param tmp > input_param_planck
    kdis_2sort_planck < input_param_planck 
    \mv -f CK_ABS_PL.DAT ${kgfile}		
    \rm tmp
    \rm input_param_planck
    @ jl++
end


if ( -e "tape5-T08-n01") then
    @ ju=1
else
    if (-e "tape5-T08-n09") then
       @ ju=9
    else
       @ ju=10
    endif
endif

echo JU $ju
while ($ju < 10)
    @ i=8
    set tape5od = tape5-T0${i}-n0${ju} 
    \cp ${tape5od} TAPE5
    lblrtm_f90
    set kgfile = KG_bbp2_n0${ju}
    echo " &igaspar igas_on=2/" > tmp
    cat input_param tmp > input_param_planck

    kdis_2sort_planck < input_param_planck 
    \mv -f CK_ABS_PL.DAT ${kgfile}		
    \rm tmp 
    \rm input_param_planck
    @ ju+=2
end

write_data_planck < input_param
